
/*******GENERAL********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    background-color: #171717;
    color: #171717;
    height: 100vh;
}

.container {
    width: 100%;
}

/********HEADER********/

#title {
    text-align: center;
}

#title img {
    margin: 30px 0;
    width: 500px;
    height: auto;
}

nav {
    background-color: #DA0037;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    padding: 15px;
    margin: 0 10px;
    font-size: 20px;
    color: #EDEDED;
    transition: 0.5s;
}

nav ul li:hover {
    background-color: #444444;
    cursor: pointer;
}

.active {
    background-color: #444444;
}

/*******MAIN*********/

#main {
    display: flex;
    justify-content: center;
    padding: 60px 0;
}

.card {
    background-color: #444444;
    margin: 5px 20px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 10px 10px 5px -5px #EDEDED;
}

#form {
    width: 50%;
    min-width: 360px;
}

#story {
    width: 15%;
    min-width: 180px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#valori {
    background-color: #EDEDED;
    width: 90%;
    height: 80%;
    max-height: 200px;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    overflow-y: auto;
}

#valori p {
    font-size: 12px;
    margin: 5px 0;
}

#btn-story {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: 100%;
}

#btn-story button {
    width: 40%;
    height: 30px;
    transition: 0.4s;
}

.select {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.select:nth-child(1) {
    margin-top: 20px;
}

.selector {
    width: 100%;
    height: 1.8em;
    background-color: #EDEDED;
    border-width: 0;
    padding: 2px 10px;
}

#valueOut {
    color: #171717;
}

#converti, #btn-story button {
    background-color: #DA0037;
    color: #EDEDED;
    border-width: 1px;
    border-color: #EDEDED #171717 #171717 #EDEDED;
}

#converti:active, #btn-story button:active {
    border-color: #171717 #EDEDED #EDEDED #171717;
}

.selector:focus {
    outline-width: 0;
}

/********FOOTER********/

#footer {
    background-color: #DA0037;
    color: #EDEDED;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 30px;
    text-align: center;
    padding: 5px;
}

#footer span {
    font-size: 12px;
}

/********MEDIA QUERY*********/

@media (max-width: 1500px) {
    #btn-story button {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    #title img {
        width: 230px;
        
    }

    nav ul li {
        font-size: 16px;
    }

    #main {
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .card {
        margin: 10px 0;
        font-size: 12px;
    }

    #form, #story {
        width: 80%;
        min-width: 75%;
    }

    #story {
        height: 210px;
        margin-top: 20px;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    #valori, #btn-story {
        height: 100%;
    }

    #btn-story {
        flex-wrap: wrap;
        align-content: space-around;
        width: 20%;
        margin: 0;
    }

    #btn-story button {
        width: 100%;
    }

    #valori {
        width: 60%;
        margin: 0;
    }

   
}